%TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~88~ubuntu18.04.1*%
%TF.CreationDate,2021-10-30T16:30:28+02:00*%
%TF.ProjectId,Main_PCB,4d61696e-5f50-4434-922e-6b696361645f,rev?*%
%TF.SameCoordinates,PX8f0d180PY5f5e100*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~88~ubuntu18.04.1) date 2021-10-30 16:30:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
