%TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~88~ubuntu18.04.1*%
%TF.CreationDate,2021-10-30T16:32:31+02:00*%
%TF.ProjectId,main_pcb_adapter,6d61696e-5f70-4636-925f-616461707465,rev?*%
%TF.SameCoordinates,PX5f5e100PY6b49d20*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~88~ubuntu18.04.1) date 2021-10-30 16:32:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
